<!DOCTYPE html> <!-- Tipo de linguagem do arquivo --> 
<html lang="pt-br">  <!-- Tipo de linguagem do site-->
<head>
    <meta charset="UTF-8">  <!-- Suporte para acentos da lingua portuguesa e outras-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site Curso JS</title> <!-- Titulo do site-->
    <style> /* Tag iniciando Comandos do tipo CSS */
        body { /* alterando as formatações do body inteiro */
            background-color: rgb(52, 85, 74); /* mudando a cor de fundo da pagina */
            color: wheat; 
            font: normal 20pt Arial; /* Alterando a fonte, o Tamanho e o tipo */
        }

        h1 { /* Alterando as formatações do Titulo 1 inteiro */
            color: rgb(22, 20, 20); /* Mudando a cor do texto dos componentes dentro de h1 */
        }

        p { /* Alterando as formatações dos paragrafos todos */
            color: rgb(198, 211, 223); /* Mudando a cor do texto dos componentes dentro dos paragrafos */
        }
        
    </style> <!-- Fechando a TAG de CSS-->
</head>
<body>
    <h1>Olá, Mundo!</h1> <!-- Conteudo Textual de caracteristica Titulo 1-->
    <p>Quem ler é bixa</p> <!-- Conteudo textual de parágrafo -->

    <script> /* Iniciando tag de JavaScript */
       //Concatenação
        var nome = prompt('Digite seu lindo nome:')
        alert('Prazer em te conhecer, ' + nome + '!!')
  
    



    </script>
</body>
</html> 